---
base_dir: "/bravo"
data_dir: "{{base_dir}}/data"
inst_dir: "{{base_dir}}/instance"

# Debugging control to do downloading or data loading only
do_download: false
do_loading: true

# environment variables for running flask CLI
bravo_env:
  FLASK_APP: bravo_api
  BRAVO_API_CONFIG_FILE: config.py
  BRAVO_API_INSTANCE_DIR: "{{inst_dir}}/api"
