---
# S3 bucket in which the backing data is stored
data_bucket: "bravo-vignette-example"

# Top level key prefix containing the basis and runtime prefixs (directories)
data_key: ""

# Flag determining if data download and load is run.
#   Defaults to false.  Use -e "load_data=true" to run data tasks.
load_data: false
