---
# S3 bucket in which the backing data is stored
data_bucket: "bravo-staging-data"
coverage_url: "s3://bravo-staging-data/runtime/coverage"
sequences_url: "s3://bravo-staging-data/runtime/crams"
pubvcfs_url: "s3://bravo-staging-data/runtime/public-vcfs"

# Prefix containing the basis and runtime prefixs (directories)
data_key: ""

# Flag determining if data download and load is run.
#   Defaults to false.  Use -e "load_data=true" to run data tasks.
load_data: false
